#Flag	1:skip flag,2:reserved flag,4:no partition size flag
#type 0x1:Vendor 0x2:IDBlock 0x4:Kernel 0x8:boot 0x80000000:data
#PartSize and PartOffset unit by sector
#Gpt_Enable 1:compact gpt,0:normal gpt
#Backup_Partition_Enable 0:no backup,1:backup
[System]
FwVersion=
Gpt_Enable=
Backup_Partition_Enable=
Nano=
[UserPart1]
Name=IDBlock
Type=0x2
PartOffset=0x40
PartSize=0x400
Flag=0
File=Image/FlashData.bin,Image/FlashBoot.bin
[UserPart2]
Name=uboot
Type=0x80000000
PartOffset=0x440
PartSize=0x2000
Flag=
File=Image/uboot.img
[UserPart3]
Name=kernel
Type=0x4
PartOffset=0x2440
PartSize=0x8000
Flag=
File=Image/kernel.img
[UserPart4]
Name=boot
Type=0x8
PartOffset=0xA440
PartSize=0x4000
Flag=
File=Image/boot.img
